;===================
; database setting
;==================-

; rsync connection. Database source
dbc[host] = source_host
dbc[user] = source_user
dbc[dbname] = source_dbname
dbc[password] = source_password
dbc[port] = 3306
dbc[char] = utf8
dbc[collate] = utf8_general_ci
dbc[driver] = PDO_MYSQL

; replace string resurce
dbcRepl[fqdn] = source_fqdn
dbcRepl[fullpath] = source_fullpath



; rsync connection. Destination database
dbt[host] = destination_host
dbt[user] = destination_user
dbt[dbname] = destination_dbname
dbt[password] = destination_password
dbt[port] = 3306
dbt[char] = utf8
dbt[collate] = utf8_general_ci
dbt[driver] = PDO_MYSQL

; replace string destination
dbcReplt[fqdn] = destination_fqdn
dbcReplt[fullpath] = destination_fullpath
